@import "../../colors";

#view-match {
	width: 60%;
	margin: auto;

	color: $black;
	background-color: $white;

	font-size: 24px;
	font-family: "Open Sans";

	h2, h3, h4 {
		font-family: "Ubuntu";
		font-weight: 500;
	}

	h2 {
		font-size: 48px;
		font-weight: 700;
	}

	h3 {
		font-size: 30px;
		margin-top: -.4em;
	}

	h4 {
		font-size: 28px;
		margin: 0.7em 0 0.1em;
	}

	h5 {
		font-weight: 600;
		margin: 1em 0 0.1em;
	}

	#send-match-btn {
		margin: 0.7em 0;
		padding: 0.1em 1.5em;

		font-size: 26px;
		font-weight: 600;

		background-color: $orange;

		border: 4px solid $orange;
		border-radius: 30px;

		&:hover, &:focus {
			background-color: $white;
		}
	}

	#add-score-btn {
		border: 2px solid $orange;
		border-radius: 4px;

		color: $black;
		background-color: $orange;

		font-weight: 600;

		padding: 0.1em 0.5em;
		margin: 0.5em 0;
	}

	.bolder {
		font-weight: 600;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;

		input {
			border: 2px solid $black;
			border-radius: 4px;
			padding: 0.1em;
		}

		input[type="number"] {
			margin: 0.3em 0;
		}
	}

	.wide-label {
		width: 100%;

		display: flex;
		flex-direction: row;
		align-items: baseline;
		justify-content: space-between;
	}

	#submission-btns {
		margin: 0.5em 0;

		button, input {
			color: $black;
			background-color: $orange;

			border: 2px solid $orange;
			border-radius: 4px;

			padding: 0.1em 0.5em;
		}

		input {
			margin-right: 0.2em;
		}

		button {
			margin-left: 0.2em;
		}
	}

	#scores-grid {
		width: 80%;
		margin: auto;

		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-column-gap: 0.3em;
		grid-row-gap: 0.3em;
		justify-items: stretch;
		align-items: stretch;
		justify-content: center;
		align-content: center;
		grid-auto-flow: row;
	}
}
